format 75

classcanvas 128045 class_ref 128045 // Epoch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 106 55 2000
end
classcanvas 128173 class_ref 128173 // StudyArm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 161 2000
end
classcanvas 128301 class_ref 128301 // StudyCell
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337 105 2000
end
classcanvas 128429 class_ref 128429 // StudySegments
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 506 104 2000
end
classcanvas 129197 class_ref 128557 // Activity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532 204 2000
end
classcanvas 129453 class_ref 128685 // Washout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 429 301 2000
end
classcanvas 129709 class_ref 128813 // Treatment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 524 301 2000
end
classcanvas 129965 class_ref 128941 // Reset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 628 299 2000
end
classcanvas 130221 class_ref 129069 // StudyEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 153 292 2000
end
classcanvas 130349 class_ref 129197 // Observations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 148 375 2000
end
relationcanvas 128557 relation_ref 128045 // <directional aggregation>
  from ref 128301 z 2001 to point 370 72
  line 128941 z 2001 to ref 128045
  no_role_a no_role_b
  multiplicity_a_pos 166 81 3000 multiplicity_b_pos 355 86 3000
end
relationcanvas 128685 relation_ref 128173 // <directional aggregation>
  from ref 128301 z 2001 to point 371 178
  line 128813 z 2001 to ref 128173
  no_role_a no_role_b
  multiplicity_a_pos 168 187 3000 multiplicity_b_pos 357 150 3000
end
relationcanvas 129069 relation_ref 128301 // <directional aggregation>
  from ref 128301 z 2001 to ref 128429
  no_role_a no_role_b
  multiplicity_a_pos 488 130 3000 multiplicity_b_pos 419 130 3000
end
relationcanvas 129325 relation_ref 128429 // <directional aggregation>
  from ref 128429 z 2001 to ref 129197
  no_role_a no_role_b
  multiplicity_a_pos 544 185 3000 multiplicity_b_pos 545 149 3000
end
relationcanvas 129581 relation_ref 128557 // <generalisation>
  from ref 129453 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 128685 // <generalisation>
  from ref 129709 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 128813 // <generalisation>
  from ref 129965 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130477 relation_ref 128941 // <generalisation>
  from ref 130349 z 2001 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130605 relation_ref 129069 // <directional aggregation>
  from ref 130221 z 2001 to point 192 221
  line 130733 z 2001 to ref 129197
  no_role_a no_role_b
  multiplicity_a_pos 502 230 3000 multiplicity_b_pos 178 273 3000
end
end
